/* General body style */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Form container */
form {
  background: #fff;
  padding: 30px 25px;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Heading */
form h2 {
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  font-weight: bold;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
  width: 100%;
  padding: 12px 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
  transition: border 0.3s;
}

/* Focus style */
input:focus {
  border-color: #3498db;
  outline: none;
}

/* Submit button */
input[type="submit"] {
  background-color: #3498db;
  color: white;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #2980b9;
}

/* Error message box */
.error {
  background: #ffe6e6;
  border: 1px solid #ff4d4d;
  padding: 15px;
  color: #cc0000;
  border-radius: 6px;
  margin: 20px auto;
  width: 90%;
  max-width: 400px;
}

.error ul {
  margin: 50px;
  padding-left: 50px;
}

.error a {
  display: inline-block;
  margin-top: 10px;
  color: #cc0000;
  text-decoration: underline;
}

/* Welcome page */
.welcome-box {
  background: #fff;
  padding: 30px;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.welcome-box h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.welcome-box p {
  margin-bottom: 20px;
  color: #555;
}

.welcome-box a {
  display: inline-block;
  padding: 10px 20px;
  background: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.welcome-box a:hover {
  background: #c0392b;
}